{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid293036\rsid12386384\rsid16005492}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator User}{\creatim\yr2014\mo12\dy7\hr17\min19}{\revtim\yr2014\mo12\dy7\hr18\min35}{\version2}{\edmins16}
{\nofpages2}{\nofwords121}{\nofchars695}{\nofcharsws815}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale140\rsidroot293036 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12386384 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf11\insrsid12386384 //MiB DEC2014_07 - "exitevent" command (exit.rtf)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs48 \ltrch\fcs0 \b\f38\fs48\lang9\langfe1033\langnp9\insrsid12386384 
\par }{\rtlch\fcs1 \ab\af38\afs48 \ltrch\fcs0 \b\f38\fs48\lang9\langfe1033\langnp9\insrsid12386384 IScript.h}{\rtlch\fcs1 \af38\afs48 \ltrch\fcs0 \f38\fs48\lang9\langfe1033\langnp9\insrsid12386384 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 Add this to the SCRIPT_EVENT struct
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 [BEGIN]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 bool}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384  bFullStop;\tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf11\lang9\langfe1033\langnp9\insrsid12386384 //MiB 07DEC_2014 - For "exit" command}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 
\par [END]}{\rtlch\fcs1 \ab\af38\afs48 \ltrch\fcs0 \b\f38\fs48\lang9\langfe1033\langnp9\insrsid12386384 
\par 
\par Script.cpp}{\rtlch\fcs1 \af38\afs48 \ltrch\fcs0 \f38\fs48\lang9\langfe1033\langnp9\insrsid12386384 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid293036 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 In Script_ExecuteCmds, at the end of the foreach loop (}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 but still inside it}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 ):
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 [BEGIN]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384  ( Event.bFullStop ) }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 return}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 false}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 ; }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf11\lang9\langfe1033\langnp9\insrsid12386384 // MiB 07DEC_2014 - "exit" command}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang9\langfe1033\langnp9\insrsid12386384 
\par [END]
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 
\par In Script_ExecuteEvent, after the line "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 bool}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 
 fReturn = Script_ExecuteCmds( Event, Event.Commands );}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 " add the line:
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 [BEGIN]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 Event.bFullStop = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 false}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 ; }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf11\lang9\langfe1033\langnp9\insrsid12386384 // MiB 07DEC_2014 - "exit" command}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang9\langfe1033\langnp9\insrsid12386384 
\par [END]
\par }{\rtlch\fcs1 \ab\af38\afs48 \ltrch\fcs0 \b\f38\fs48\lang9\langfe1033\langnp9\insrsid12386384 
\par ScriptCmds.cpp
\par }{\rtlch\fcs1 \af38\afs48 \ltrch\fcs0 \f38\fs48\lang9\langfe1033\langnp9\insrsid293036 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 In function "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 Script_ExecuteCmd}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang9\langfe1033\langnp9\insrsid12386384 "
\par Change the line:
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 [BEGIN]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 ( fParentSuccess )}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang9\langfe1033\langnp9\insrsid12386384 
\par [END]
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 to
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 [BEGIN]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 ( fParentSuccess || Event.bFullStop ) }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf11\lang9\langfe1033\langnp9\insrsid12386384 // MiB 07DEC_2014 - "exit" command}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 
\par [END]
\par 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid12386384 Add this line to the ScriptCmd_Exit function:
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 [BEGIN]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 Event.bFullStop = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\lang9\langfe1033\langnp9\insrsid12386384 true}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe1033\langnp9\insrsid12386384 ;}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid12386384 
\par [END]
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid12386384 
\par }}