{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13914013}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Thoth Software}{\operator Thoth Software}{\creatim\yr2010\mo5\dy24\hr5\min30}{\revtim\yr2010\mo5\dy24\hr5\min31}{\version2}{\edmins1}{\nofpages1}{\nofwords176}{\nofchars1008}{\*\company RS Graphix}{\nofcharsws1182}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot13914013 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf2\insrsid13914013 #ifdef}{\f2\fs20\insrsid13914013  VALVE_DLL
\par \tab }{\f2\fs20\cf11\insrsid13914013 // getitemarray <player> <array_name>
\par }{\f2\fs20\insrsid13914013 \tab }{\f2\fs20\cf11\insrsid13914013 // if <array_name> doesn't exist, it creates it. If it does, it overwrites it
\par }{\f2\fs20\insrsid13914013 \tab }{\f2\fs20\cf11\insrsid13914013 // Creates an array of ent-strings for all items worn on the target player
\par }{\f2\fs20\insrsid13914013 \tab }{\f2\fs20\cf2\insrsid13914013 else}{\f2\fs20\insrsid13914013  }{\f2\fs20\cf2\insrsid13914013 if}{\f2\fs20\insrsid13914013  ( Cmd.Name() == "getitemarray" )
\par \tab \{
\par \tab \tab }{\f2\fs20\cf2\insrsid13914013 if}{\f2\fs20\insrsid13914013  ( Params.size() >= 2 )
\par \tab \tab \{
\par \tab \tab \tab CBaseEntity *pEnt = RetrieveEntity( Params[0] );
\par \tab \tab \tab }{\f2\fs20\cf2\insrsid13914013 if}{\f2\fs20\insrsid13914013  ( pEnt && pEnt->IsPlayer() )
\par \tab \tab \tab \{
\par \tab \tab \tab \tab CBasePlayer *pPlayer = (CBasePlayer *)pEnt;
\par \tab \tab \tab \tab }{\f2\fs20\insrsid13914013 msstring ArrayName = Params[1];}{\f2\fs20\insrsid13914013  //thothie fix: }{\f2\fs20\insrsid13914013 = Params[1];}{\f2\fs20\insrsid13914013 
\par \tab \tab \tab \tab }{\f2\fs20\cf2\insrsid13914013 int}{\f2\fs20\insrsid13914013  idx = -1;
\par \tab \tab \tab \tab foreach( i , m.pScriptedEnt->scriptedArrays.size() )
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab }{\f2\fs20\cf2\insrsid13914013 if}{\f2\fs20\insrsid13914013  ( m.pScriptedEnt->scriptedArrays[i].Name == ArrayName )
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab idx = i;
\par \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf2\insrsid13914013 break}{\f2\fs20\insrsid13914013 ;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par 
\par \tab \tab \tab \tab }{\f2\fs20\cf2\insrsid13914013 if}{\f2\fs20\insrsid13914013  ( idx == -1 )
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab idx = m.pScriptedEnt->scriptedArrays.size();
\par \tab \tab \tab \tab \tab scriptarray_t arr;
\par \tab \tab \tab \tab \tab arr.Name = ArrayName;
\par \tab \tab \tab \tab \tab m.pScriptedEnt->scriptedArrays.add( arr );
\par \tab \tab \tab \tab \}
\par 
\par \tab \tab \tab \tab m.pScriptedEnt->scriptedArrays[idx].Vals.clearitems();
\par \tab \tab \tab \tab foreach( i, pPlayer->Gear.size() )
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab CGenericItem *cur_item = pPlayer->Gear[i];
\par \tab \tab \tab \tab \tab }{\f2\fs20\cf2\insrsid13914013 if}{\f2\fs20\insrsid13914013  ( cur_item->IsWorn() )
\par \tab \tab \tab \tab \tab \tab m.pScriptedEnt->scriptedArrays[idx].Vals.add( EntToString( cur_item ) );
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab }{\f2\fs20\cf2\insrsid13914013 else}{\f2\fs20\insrsid13914013  ERROR_MISSING_PARMS;
\par \tab \}
\par }{\f2\fs20\cf2\insrsid13914013 #endif}{\f1\fs20\insrsid13914013 
\par }}