{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_Menu_Interact.h}{\afs22\rtlch \ltrch\loch\fs22\lang9
, below the function SetInfo, add:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
// MiB 25NOV_2014, because lazy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 GetCenteredX( }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 containerWidth, }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 itemWidth ) \{ }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
return}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 (containerWidth/2.0) - (itemWidth/2.0); \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_Menu_Interact.h}{\afs22\rtlch \ltrch\loch\fs22\lang9
, at the end of the function SetInfo, add:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab // MiB 25NOV_2014, center the title and separator}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 x, y;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab m_Title->getPos( x, y );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab m_Title->setPos( GetCenteredX(m_pMainPanel->getWide(),m_Title->getWide()) , y );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab m_TitleSep->getPos( x, y );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab m_TitleSep->setPos( GetCenteredX(m_pMainPanel->getWide(),m_TitleSep->getWide()), y );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab m_TitleSep->setBorder( m_Spacer );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_Menu_Interact.h}{\afs22\rtlch \ltrch\loch\fs22\lang9
, at the end of the constructor (}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
VGUI_MenuInteract( Panel *pParent ) : VGUI_MenuBase( pParent )}{\afs22\rtlch \ltrch\loch\fs22\lang9
), }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
but before "enddbg", add this:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
m_AllowKeys = }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
false}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
; }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
// MiB 25NOV_2014 - Disable key-input}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_MenuBase.cpp}{\afs22\rtlch \ltrch\loch\fs22\lang9
, change the first block to the second block:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab CTransparentPanel *pSpacer = }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 CTransparentPanel( 0, titlex, YRES(30), textw, YRES(3) );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab pSpacer->setBorder( m_Spacer = }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 LineBorder( 2, Color(0, 128, 0, 128) ) );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab pSpacer->setParent( m_pMainPanel );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab // MiB 25NOV_2014, for centering the separator}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab m_TitleSep = }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 CTransparentPanel( 0, titlex, YRES(30), textw, YRES(3) );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab m_TitleSep->setBorder( m_Spacer = }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 LineBorder( 2, Color(0, 128, 0, 128) ) );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab m_TitleSep->setParent( m_pMainPanel );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_MenuBase.cpp}{\afs22\rtlch \ltrch\loch\fs22\lang9
, add to the constructor ("}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
VGUI_MenuBase::VGUI_MenuBase( Panel* myParent ) : CMenuPanel( 255, 0, 0, 0, ScreenWidth, ScreenHeight )")}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
m_AllowKeys = }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
true}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
; }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
// MiB 25NOV_2014 - Allow menus to disable number key input, default to allow}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_MenuBase.cpp}{\afs22\rtlch \ltrch\loch\fs22\lang9
, in function "}{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
bool}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 VGUI_MenuBase::SlotInput( }{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 iSlot )}{\afs22\rtlch \ltrch\loch\fs22\lang9
", overwrite the if statement with this:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
// MiB 25NOV_2014 - Allow menus to disable number key input and disallow using keys to get around disabled}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
if}{\cf0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
( iSlot < 0 || iSlot >= (}{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
signed}{\cf0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)m_Buttons.size() || !m_AllowKeys || !m_Buttons[i]->isEnabled() )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_MenuBase.h}{\afs22\rtlch \ltrch\loch\fs22\lang9
, add this below "}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
CTransparentPanel *m_pMainPanel;":}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab CTransparentPanel *m_TitleSep; // MiB 25NOV_2014, for centering the separator}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
vgui_MenuBase.h}{\afs22\rtlch \ltrch\loch\fs22\lang9
, add this below "}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
mslist<CAction_SelectMainOption *> m_Actions;}{\afs22\rtlch \ltrch\loch\fs22\lang9
":}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[BEGIN]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
bool}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 m_AllowKeys; }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
// MiB 25NOV_2014 - Allow menus to disable number key input}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
[END]}
\par }