{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f197\fswiss\fcharset238\fprq2 Arial CE;}{\f198\fswiss\fcharset204\fprq2 Arial Cyr;}{\f200\fswiss\fcharset161\fprq2 Arial Greek;}{\f201\fswiss\fcharset162\fprq2 Arial Tur;}
{\f202\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f203\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f204\fswiss\fcharset186\fprq2 Arial Baltic;}{\f205\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f207\fmodern\fcharset238\fprq1 Courier New CE;}
{\f208\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f210\fmodern\fcharset161\fprq1 Courier New Greek;}{\f211\fmodern\fcharset162\fprq1 Courier New Tur;}{\f212\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f213\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f214\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f215\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14363473}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Thoth Software}{\operator Thoth Software}{\creatim\yr2010\mo1\dy28\hr23\min34}{\revtim\yr2010\mo1\dy29\min20}{\version2}{\edmins46}{\nofpages1}{\nofwords93}{\nofchars535}{\*\company RS Graphix}{\nofcharsws627}{\vern16437}}
\margl720\margr720\margt360\margb662 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot14363473 \fet0\sectd \linex0\sectdefaultcl\sectrsid14363473\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid15090258 (All client.dll)
\par Search\tab \tab \tab \tab \tab \tab \tab \tab Replace with}{\f2\fs20\cf2\insrsid15090258 
\par 
\par if}{\f2\fs20\insrsid15090258 ( Ent.curstate.impacttime )}{\f1\fs20\insrsid15090258 \tab \tab \tab \tab }{\f2\fs20\cf2\insrsid15090258 if}{\f2\fs20\insrsid15090258 ( Ent.curstate.scale )}{\f1\fs20\insrsid15090258 
\par }{\f2\fs20\cf2\insrsid15090258 float}{\f2\fs20\insrsid15090258  s = Ent.curstate.impacttime;}{\f1\fs20\insrsid15090258 \tab \tab \tab }{\f2\fs20\cf2\insrsid15090258 float}{\f2\fs20\insrsid15090258  s = Ent.curstate.scale;}{\f1\fs20\insrsid15090258 
\par }{\f2\fs20\insrsid15090258 m_Ent.curstate.impacttime = CHAR_SCALE;}{\f1\fs20\insrsid15090258 \tab \tab }{\f2\fs20\insrsid15090258 m_Ent.curstate.scale = CHAR_SCALE;}{\f1\fs20\insrsid15090258 
\par }{\f2\fs20\insrsid15090258 m_Ent.curstate.impacttime = INSET_SCALE;}{\f1\fs20\insrsid15090258 \tab \tab }{\f2\fs20\insrsid15090258 m_Ent.curstate.scale = INSET_SCALE;}{\f1\fs20\insrsid15090258 
\par }{\f2\fs20\insrsid15090258 ItemEnt.curstate.impacttime = INSET_SCALE;}{\f1\fs20\insrsid15090258 \tab }{\f2\fs20\insrsid15090258 ItemEnt.curstate.scale = INSET_SCALE;}{\f1\fs20\insrsid15090258 
\par 
\par 
\par }{\b\f1\fs20\insrsid15090258 Test script
\par }{\f1\fs20\insrsid15090258 \tab if ( PARAM1 equals 'setscale' )
\par \tab \{
\par \tab \tab local PLAYER_TARGET $get(ent_currentplayer,target)
\par \tab \tab consolemsg ent_currentplayer Setting scale PARAM2 on $get(PLAYER_TARGET,name)
\par \tab \tab setprop PLAYER_TARGET scale PARAM2
\par \tab \}
\par }}