localmenu.reset

	Parm: Player, if on server
	Does: Resets the local menu
	Vars: <None>

localmenu.open

	Parm: Player, if on server
	Does: Opens the local menu
	Vars: <None>

localmenu.close

	Parm: Player, if on server
	Does: Closes the local menu
	Vars: <None>

registerlocal.menu

	Parm: Player, if on server
	Does: Registers menu
	Vars: 	reg.local.menu.title		- Title of the menu

registerlocal.button

	Parm: Player, if on server
	Does: Registers a button
	Vars: 	reg.local.button.text 		- Text on button
		reg.local.button.closeonclick	- <1|0> Auto-close when clicked
		reg.local.button.enabled	- <1|0> clickable
		reg.local.button.docallback	- <1|0> callback to entity
		reg.local.button.callback	- Event to callback

registerlocal.paragraph
	Parm: Player, if on server
	Does: Registers menu
	Vars: 	reg.local.paragraph.source.type	- <file|local|literal> type of source
		reg.local.paragraph.source	- Text of source depending on type:
							file - File directory (base is msc\)
							local - First tries this string*
							literal - What you type is the paragraph

* The menu first tries the localized string you send (e.g., #LOCALPAGE_TEST1).
  If it finds it, sets the paragraph text and moves on
  If it doesn't, checks the localized string you send plus _PAR0 (e.g., #LOCALPAGE_TEST1_PAR0)
	Continues checking and adding additional paragraphs for each string, so having the 
	following entries in titles.txt will give you 5 paragraphs:
		LOCALPAGE_TEST1_PAR0
		LOCALPAGE_TEST1_PAR1
		LOCALPAGE_TEST1_PAR2
		LOCALPAGE_TEST1_PAR3
		LOCALPAGE_TEST1_PAR4
  If still no text has been found to set, just sets it to the string value you sent


TIPS:

- Tabs don't work on the menu. Use four spaces instead.