{ cl_show_text //<text_name>
	
	localmenu.reset

	local reg.local.menu.title "Test title"
	registerlocal.menu

	local reg.local.button.text 'Button1'
	local reg.local.button.closeonclick 0
	local reg.local.button.enabled 1
	local reg.local.button.docallback 1
	local reg.local.button.callback "CB_TEST1"
	registerlocal.button

	local reg.local.button.text 'Button2'
	local reg.local.button.closeonclick 1
	local reg.local.button.enabled 0
	local reg.local.button.docallback 0
	local reg.local.button.callback "CB_TEST2"
	registerlocal.button

	local reg.local.button.text 'Button3'
	local reg.local.button.closeonclick 1
	local reg.local.button.enabled 1
	local reg.local.button.docallback 0
	registerlocal.button

	local reg.local.paragraph.source.type 'local'
	local reg.local.paragraph.source '#LOCALPAGE_TEST1'
	registerlocal.paragraph

	consolemsg ent_me "OPENING"

	localmenu.open
}

{ CB_TEST1
	localmenu.close
}

{ CB_TEST2
	
}