{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14484310}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Saint Thoth}{\operator Saint Thoth}{\creatim\yr2008\mo1\dy31\hr23\min48}{\revtim\yr2008\mo1\dy31\hr23\min48}{\version2}{\edmins0}{\nofpages2}{\nofwords278}{\nofchars1591}{\*\company Thoth Software}{\nofcharsws1866}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14484310 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid14484310 MSCentral.cpp - Define at the top }{\b\f2\fs20\insrsid14484310 "string curLogFileName;"
\par }{\f2\fs20\insrsid14484310 
\par MSCentral.cpp - "}{\f2\fs20\cf2\insrsid14484310 void}{\f2\fs20\insrsid14484310  CMSCentral::Init( }{\f2\fs20\cf2\insrsid14484310 int}{\f2\fs20\insrsid14484310  argc, _TCHAR* argv[] )" - overwrite the "log.open" with this:
\par }{\b\f2\fs20\insrsid14484310 [BEGIN]}{\f2\fs20\insrsid14484310 
\par \tab string timeStamp;
\par \tab }{\f2\fs20\cf2\insrsid14484310 char}{\f2\fs20\insrsid14484310  cDate[128];
\par \tab _strdate( cDate );
\par \tab ReplaceChar( cDate , '/', '-' );
\par \tab timeStamp = cDate;
\par \tab timeStamp += "_log.txt";
\par \tab log.open( timeStamp.c_str(), ios_base::app );
\par 
\par \tab curLogFileName = timeStamp;
\par }{\b\f2\fs20\insrsid14484310 [END]
\par 
\par }{\f2\fs20\insrsid14484310 MSCentral.cpp - overwrite "void Print(" with this:
\par }{\b\f2\fs20\insrsid14484310 [BEGIN]
\par }{\f2\fs20\cf2\insrsid14484310 void}{\f2\fs20\insrsid14484310  Print( }{\f2\fs20\cf2\insrsid14484310 char}{\f2\fs20\insrsid14484310  *szFormat, ... ) 
\par \{ 
\par \tab va_list\tab \tab argptr;
\par \tab }{\f2\fs20\cf2\insrsid14484310 char}{\f2\fs20\insrsid14484310 \tab \tab STRING[4096];
\par \tab 
\par \tab va_start( argptr, szFormat );
\par \tab vsprintf( STRING, szFormat, argptr );
\par \tab va_end( argptr );
\par 
\par \tab string timeStamp;
\par \tab }{\f2\fs20\cf2\insrsid14484310 char}{\f2\fs20\insrsid14484310  cDate[128];
\par \tab _strdate( cDate );
\par \tab ReplaceChar( cDate , '/', '-' );
\par \tab timeStamp = cDate;
\par \tab timeStamp += "_log.txt";
\par \tab }{\f2\fs20\cf2\insrsid14484310 if}{\f2\fs20\insrsid14484310 ( strcmp( timeStamp.c_str() , curLogFileName.c_str() ) != 0 )
\par \tab \{
\par \tab \tab }{\f2\fs20\cf2\insrsid14484310 char}{\f2\fs20\insrsid14484310  cTime[128];
\par \tab \tab _strtime( cTime );
\par \tab \tab log.close();
\par \tab \tab log.open( timeStamp.c_str(), ios_base::app );
\par \tab \tab curLogFileName = timeStamp;
\par \tab \tab Print("%s %s New log file opened", cDate, cTime);
\par \tab \}
\par 
\par \tab THREADLOCK;\tab 
\par \tab cout << STRING << endl;
\par \tab log << STRING << endl;
\par \tab THREADUNLOCK;
\par \}}{\b\f2\fs20\insrsid14484310 
\par [END]
\par 
\par }{\f2\fs20\insrsid14484310 Curse out the fuckwit that decided to name his char array "string" (changed to STRING) >_<
\par }{\f2\fs20\insrsid14484310 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14484310 {\f1\fs20\insrsid14484310\charrsid14484310 [23:46] Saint Thoth: also i r having some issues compiling the mscentral end of things
\par [23:46] Saint Thoth: e:\\hldev\\msc_src\\MSCentral\\MSCentral.cpp(42): error C2065: 'curLogFileName' : undeclared identifier
\par  
\par [23:46] Saint Thoth: e:\\hldev\\msc_src\\MSCentral\\MSCentral.cpp(225): error C2228: left of '.c_str' must have class/struct/union type
\par          type is ''unknown-type''
\par  
\par [23:46] Saint Thoth: e:\\hldev\\msc_src\\MSCentral\\MSCentral.cpp(225): error C3861: 'curLogFileName': identifier not found, even with argument-dependent lookup
\par  
\par [23:46] ms_MiB: Kk
\par [23:47] ms_MiB: Top of MSCentral.cpp
\par [23:47] ms_MiB: Just below ofstream log;
\par [23:47] ms_MiB: string curLogFileName;}{\f1\fs20\insrsid14484310\charrsid14484310 
\par }}